{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo \"No npm dependencies — Shopify theme repository\"",
  "buildCommand": "npm run build",
  "outputDirectory": "public"
}
